﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0-rc1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConstantLibrary\ConstantLibrary.csproj" />
  </ItemGroup>
</Project>